server.port=7979

# Mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/bkland?useSSL=false
spring.datasource.username=root
spring.datasource.password=diep171101
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# mongodb config
spring.data.mongodb.uri=mongodb+srv://dieppv:3rJ0b55vjtnhWPBQ@test-media-save.rq4xh8v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test-media-save

# files require
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# App Properties
dieppv.app.jwtSecret=dieppvSecretKey
dieppv.app.jwtRefreshExpirationMs= 864000000
dieppv.app.jwtExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
