server.port=7979
# Client URL
app.client.url=http://localhost:4200

# Mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/bkland?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=diep171101
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# mongodb config
spring.data.mongodb.uri=mongodb+srv://dieppv:3rJ0b55vjtnhWPBQ@test-media-save.rq4xh8v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test-media-save

# files require
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# App Properties
dieppv.app.jwtSecret=dieppvSecretKey
dieppv.app.jwtRefreshExpirationMs= 864000000
dieppv.app.jwtExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bkland.corp@gmail.com
spring.mail.password=ujlzdvpgmkagcsca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VNPay Properties
vnp_Version=2.1.0
vnp_Command=pay
vnp_OrderType=billpayment
vnp_BankCode=NCB
vnp_CurrCode=VND
vnp_Locale=vn
vnp_ReturnUrl=http://localhost:4200/pages/success-payment
vnp_TmnCode=55V46X9Y
vnp_HashSecret=OQMUIPJUUGKPRJWUEQZGILBSDXPMFPKP
vnp_PayUrl=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
